<?xml version="1.0" ?>
<psalm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="https://getpsalm.org/schema/config"
       xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
       totallyTyped="true"
       findUnusedBaselineEntry="true"
       findUnusedCode="false"
>
    <projectFiles>
        <directory name="."/>
        <ignoreFiles>
            <directory name="vendor"/>
            <directory name="tests"/>
        </ignoreFiles>
    </projectFiles>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
        <pluginClass class="MichaelCozzolino\PsalmHtmlReport\Plugin"/>
    </plugins>
</psalm>
